.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
body{

  
  background: linear-gradient(90deg, rgba(9,9,121,0.8463760504201681) 30%, rgba(0,99,255,1) 100%);
}
.container{
  margin-top: 40px;
}
 .list-group-item{
  border: none;
 } 
 .list-group{
  text-align: left;
 }

.priceTitle{
  font-size:35px !important;
  letter-spacing: .1rem;
  font-weight: bold;
}
.month{
  font-size:12px;
  letter-spacing: .1rem;
  font-weight: bold;
}
.plan{
  font-size:20px;
  opacity: 0.7;
}
.card{
 
  margin-top: 40px;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card:hover {
  margin-top: -.05rem;
  margin-bottom: .05rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}


.list-group .tick:before {
  content: 'âœ“';
  margin-right: 10px;
  font-weight: bold;
}
.list-group .cross:before {
  content: 'X';
  font-weight:bold;
  margin-right: 10px;
  opacity: 0.7;
  

}
.tick{
  font-weight:600;
}
.cross{
  font-weight:200;
  opacity: 0.7;
}
.btn{
  width:100%;
  border-radius:30%;
}
